*{
    padding: 0;
    margin: 0;
    list-style: none;
}

/** 
font-family: 'Russo One', sans-serif; 
font-family: 'Jomolhari', serif;
**/

.padre{
    display: flex;
    flex-flow: column wrap;
    font-family: 'Russo One', sans-serif;
    background-color: rgba(0, 0, 0, 0.88);
}
.logo{
    height: 100px;
    float: left;
    margin: 30px 0px 0px 30px;
    animation: flash;
    animation-duration: 0.5s;
}
.navbar{
    display: flex;
    flex-flow: row wrap;
    height: 150px;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    font-size: calc(0.5em + 1vw);
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    text-shadow: red 0 -2px;
}
nav ul li a{
    margin: 30px;
    color: aliceblue;
}

main{
    background-color: rgb(34, 9, 9);
    height: 79vh;
    background-image: url(../img/fondo.webp);
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}
.hero{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
}

.fotoControlRoom{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 30%;
    border-radius: 40px;
}
.fotoPin{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 30%;
    border-radius: 40px;
}
h1{
    display: flex;
    flex-flow: row wrap;
    color: aliceblue;
    font-family: 'Russo One', sans-serif;
    font-size: calc(0.09em + 2vw);
    text-shadow: red 0 -2px;
    width: fit-content;
}
.redes{
    display: flex;
    justify-content: center;
    flex-direction: row wrap;
    align-items: center;
}
#instagram{
    width: 80px;
    margin-right: 20px;
}
#youtube{
    width: 122px;
    margin-right: 20px;
}
#whatsapp{
    width: 82px;
    border-radius: 10px;
}
footer{
    display: flex;
    justify-content: right;
    height: 47px;
    background-color: rgba(0, 0, 0, 0.88);
    color: aliceblue;
}
footer p{
    font-size: calc(0em + 1vw);
    padding: 12px 30px 0px 0px;
    text-shadow: red 0 -2px;
}

/* HOOVER */
.link a{
    text-decoration: none;
    position: relative;
}

.link a:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: rgb(255, 30, 30);
    /*animacion de derecha a izquierda*/
    transform-origin: center;
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;
}
.link a:hover:after {
    /*animacion de derecha a izquierda*/
    transform-origin: left;
    transform: scaleX(1);
}

form.contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(165, 42, 42, 0.186);
    padding: 2% 20%;
    box-sizing: border-box;
    margin-top: 60px;
    margin-left: 9.5%;
    border-radius: 20px;
    width: 80%;
}
section form input{
    margin-bottom: 20px;
    font-family: 'Russo One', sans-serif;
}
textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
    font-family: 'Russo One', sans-serif;
}
.button{
    padding: 20px;
    margin-top: 40px;
    color: brown;
    font-weight: bold;
    background-color:rgba(179, 174, 174, 0.299);
    color: #fff;
    background-color: #730000;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}
.button:hover{
    cursor: pointer;
    background-color: #ff0000
}
.button:active{
    background-color: #422b2b;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.redesContacto{
    display: flex;
    justify-content: center;    
    align-items: center;
    margin-top: 60px;
}
.fotoSala{
    display: flex;
    flex-direction: row wrap;
    width: 40%;
    border-radius: 40px;
}
.fotoTv{
    display: flex;
    flex-direction: row wrap;
    width: 40%;
    border-radius: 40px;
}
.textoEstudio{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}
.servicios{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2% 0% 6% 15%
}
.listaServicios{
    display: flex;
    flex-flow: row wrap;
    color: aliceblue;
    font-family: 'Russo One', sans-serif;
    font-size: calc(0.09em + 2vw);
    text-shadow: red 0 -2px;
    width: 50%;
    margin-left: 35%;
    margin-bottom: 8.7%;
}
.galeriaTitulo{
    margin: 2%;
}
.equiposTitulo{
    margin: 2%;
}
.container{
    margin: auto;
    background-color: rgba(166, 1, 1, 0.292);
    width: 1000px;
    padding: 30px;
}
ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}
ul.slider{
    position: relative;
    width: 1000px;
    height: 300px;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background:rgba(129, 27, 27, 0.555);
}

ul.slider li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}

ul.slider li:target {
    opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}
.menu{
    text-align: center;
    margin: 20px;
}
.menu li{
    display: inline-block;
    text-align: center;
}
.menu li a{
    display: inline-block;
    color: rgb(255, 0, 0);
    text-decoration: none;
    background-color: rgba(59, 6, 249, 0.331);
    margin-top:20px;
    padding: 10px;
    width: 10px;
    height: 10px;
    font-size: 10px;
    border-radius: 100%;
}
.menu li a:hover{
    color: rgb(255, 234, 0);
    text-decoration: none;
    background-color: rgba(59, 6, 249, 0.569);
}

#instagram:hover{
    transform:scale(1.05)
}
#youtube:hover{
    transform:scale(1.05)
}
#whatsapp:hover{
    transform:scale(1.05)
}

@media screen and (max-width:576px){
    .padre{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    header{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas:                   "logo"
                            "navbar navbar navbar navbar navbar navbar";
        justify-self: center;
    }
    .logo{
        display: grid;
        grid-area: "logo";
        grid-template-areas: "logo";
    }
    }
    .navbar{
        display: grid;
        grid-area: "navbar";
        grid-template-columns: 6;
        grid-template-rows: 1;
        grid-template-areas: "navbar navbar navbar navbar navbar navbar";
        justify-content: center;
        align-items: center;
    }
    nav ul li a{
        margin: 6px;
        color: aliceblue;
        display: none;
    }

    .hero{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 40px;
    }
    .fotoControlRoom{
        justify-content: center;
        align-items: center;
        width: 55%;
        border-radius: 40px;
        padding: 20px;
    }
    .fotoPin{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        width: 55%;
        border-radius: 40px;
        padding: 10px;
    }
    .redes{
        display: flex;
        justify-content: center;
        flex-direction: row wrap;
        align-items: center;
    }
    #instagram{
        width: 40px;
        margin-right: 20px;
    }
    #youtube{
        width: 80px;
        margin-right: 20px;
    }
    #whatsapp{
        width: 42px;
        border-radius: 10px;
    }
    main{
        background-color: rgb(34, 9, 9);
        height: 91vh;
        background-image: url(../img/fondo.webp);
        background-size:cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
    }


@media screen and (min-width:577px)
        .padre{
            display: grid;
            justify-content: center;
            align-items: center;
        }
        header{
            display: grid;
            grid-template-columns: 6
            grid-template-rows: 2;
            grid-template-areas:"logo logo navbar navbar navbar navbar"
                                "logo logo navbar navbar navbar navbar";
            justify-self: center;
        }
        .logo{
            display: grid;
            grid-area: "logo";
            grid-template-areas: "logo";
        }
        }
        .navbar{
            display: grid;
            grid-area: "navbar";
            grid-template-columns: 6;
            grid-template-rows: 1;
            grid-template-areas:"navbar navbar navbar" 
                                "navbar navbar navbar";
            justify-content:flex-end;
            align-items: center;
            margin-left: 10px;
        }
        nav ul li a{
            margin: 6px;
            color: aliceblue;
        }
        .hero{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 40px;
        }
        .fotoControlRoom{
            justify-content: center;
            align-items: center;
            width: 55%;
            border-radius: 40px;
            padding: 20px;
        }
        .fotoPin{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            width: 55%;
            border-radius: 40px;
            padding: 10px;
        }
        .redes{
            display: flex;
            justify-content: center;
            flex-direction: row wrap;
            align-items: center;
        }
        #instagram{
            width: 40px;
            margin-right: 20px;
        }
        #youtube{
            width: 80px;
            margin-right: 20px;
        }
        #whatsapp{
            width: 42px;
            border-radius: 10px;
        }
        main{
            background-color: rgb(34, 9, 9);
            height: 91vh;
            background-image: url(../img/fondo.webp);
            background-size:cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
        }

